{
  "name": "simply-crud",
  "version": "1.0.0",
  "description": "an example implementation of the crud in nodejs",
  "main": "app",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariusbronte-portfolio/simply-crud-nodejs-example.git"
  },
  "author": "ariusbronte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariusbronte-portfolio/simply-crud-nodejs-example/issues"
  },
  "homepage": "https://github.com/ariusbronte-portfolio/simply-crud-nodejs-example#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "mysql": "^2.18.1",
    "npm": "^6.14.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
